<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="../assets/favicon.ico"> -->
    <title>Infinite</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- 共用樣式 -->
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="header">
        <button class="header-menu" onclick="closePanel()">
          <img src="../assets/images/icon_back.svg" alt="back">
        </button>
        <div class="header-logo">
          <img src="../assets/images/logo.png" alt="logo">
        </div>
      </div>
      <!-- content -->
      <main class="main">
        <div class="common-title">行業別</div>
        <div class="select-occupation-form">
          <div class="select-occupation-form-item">
            <div class="w-100 category-wrapper">
              <label for="category">行業大類</label>
              <select class="form-input" id="category" onchange="searchSubmit()">
                <option value="" disabled selected>請選擇</option>
                <option value="01">農、林、漁、牧業</option>
                <option value="02">製造業</option>
              </select>
            </div>
            <div class="w-100">
              <input type="text" id="keyword" class="form-input" placeholder="請輸入關鍵字搜尋" onkeyup="searchSubmit()">
              <div id="error-message" class="error-message"></div>
            </div>
          </div>
        </div>
        <!-- no data -->
        <div class="no-data" id="no-data" style="display: none;">查無此行業別資料</div>
        <!-- table -->
        <table class="select-occupation-table" id="table" style="display: none;">
          <thead>
            <tr>
              <th>行業大類</th>
              <th>行業代碼</th>
              <th>行業名稱</th>
            </tr>
          </thead>
          <tbody id="table-body">
          </tbody>
        </table>
        
      </main>

    </div>
    <script>
      const keyword = document.getElementById('keyword');
      let filteredData = [];
      const data = [
        {
          id: '010001',
          categoryId: '01',
          category: '農、林、漁、牧業',
          name: '蔬菜栽培業'
        },
        {
          id: '010002',
          categoryId: '01',
          category: '農、林、漁、牧業',
          name: '花卉栽培業'
        },
        {
          id: '010800',
          categoryId: '02',
          category: '製造業',
          name: '水產加工業'
        },
        

      ]
      function searchSubmit() {
        const keywordValue = keyword.value.trim();
        const categoryValue = category.value.trim();
        console.log(categoryValue);
        if (keywordValue === '' && categoryValue === '') {
          filteredData = [];
          const noData = document.getElementById('no-data');
          const table = document.getElementById('table');
          noData.style.display = 'none';
          table.style.display = 'none';
          return;
        } else {
          filteredData = data.filter(item => (item.id.includes(keywordValue) || item.name.includes(keywordValue)) && (categoryValue === '' || item.categoryId === categoryValue));
          const noData = document.getElementById('no-data');
          const table = document.getElementById('table');
          if (filteredData.length === 0) {
            noData.style.display = 'block';
            table.style.display = 'none';
          } else {
            noData.style.display = 'none';
            table.style.display = 'table';
          }
          const tableBody = document.getElementById('table-body');
          tableBody.innerHTML = '';
          filteredData.forEach(item => {
            const tr = document.createElement('tr');
            tr.innerHTML = `<td onclick="selectOccupation('${item.id}', '${item.name}')">${item.category}</td><td onclick="selectOccupation('${item.id}', '${item.name}')">${item.id}</td><td onclick="selectOccupation('${item.id}', '${item.name}')">${item.name}</td>`;
            tr.style.cursor = 'pointer';
            tableBody.appendChild(tr);
          });
        }
      }

      // 選擇行業，發送訊息給父頁面
      function selectOccupation(id, name) {
        window.parent.postMessage({
          type: 'selectOccupation',
          id: id,
          name: name
        }, '*');
      }

      // 關閉面板，發送訊息給父頁面
      function closePanel() {
        window.parent.postMessage({
          type: 'closePanel'
        }, '*');
      }
    </script>
      <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
<style scoped>
main{
  padding: 32px 16px !important;
}
.select-occupation-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 100%;
  margin-top: 16px;
}
.select-occupation-form-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
}
.select-occupation-form-item .form-input {
  height: 46px;
  padding: 0 16px;
  border: 1px solid #BDBDBD;
  border-radius: 6px;
  font-size: 16px;
  color: #292929;
  outline: none;
  width: 100%;
  box-sizing: border-box;
}
.select-occupation-form-item .form-input.error {
  border-color: #FF0900;
}
.select-occupation-form-item .error-message {
  color: #FF0900;
  font-size: 16px;
  font-weight: 400;
  display: none;
  margin-top: 8px;
}

.form-input:focus {
  box-shadow: 0px 0px 0px 1px #9E7F54;
  border-color: #9E7F54;
}

.form-input::placeholder {
  color: #BDBDBD;
}
.w-100 {
  width: 100%;
}
.no-data {
  font-size: 16px;
  font-weight: 400;
  color: #7C7C7C;
  text-align: center;
  margin-top: 16px;
  padding: 32px 0;
}
.category-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.category-wrapper label {
  font-size: 18px;
  font-weight: 400;
  color: #292929;
  min-width: fit-content;
}
</style>
